@import compass
@import compass/reset

$default-font: Arial, Helvetica, sans-serif

body
  background: url( "/img/bg-body.png" )

#header
  +clearfix
  background: url( "/img/header-center-bg.png" ) no-repeat
  width: 960px
  height: 47px
  margin: 0 auto
  z-index: 1

#header-left-bg
  background: url( "/img/header-left-bg.png" ) repeat-x
  height: 47px
  margin: 0 50% 0 0
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: -1

#header-right-bg
  background: url( "/img/header-right-bg.png" ) repeat-x
  height: 47px
  margin: 0 0 0 50%
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: -1

#nav
  +clearfix

.nav-item
  +float-left
  height: 47px
  margin: 0 0 0 35px

#nav-item-logo
  width: 170px
  margin: 0

#nav-logo
  +clearfix
  +hide-text
  background: url( "/img/logo.png" ) no-repeat
  display: block
  width: 150px
  height: 43px
  margin: auto

.nav-item-text
  font-family: $default-font
  font-size: 12px
  color: #777777
  text-decoration: none
  display: block
  padding: 18px 0 0
  &:hover, &:active
    color: #bfc1b0

#nav-item-search
  +float-right
  margin: 10px 0

#search
  +hide-text
  background: url( "/img/bg-search.png" ) no-repeat
  width: 210px
  height: 27px
  border: none

#main
  +clearfix
  width: 980px
  margin: 0 auto

#slider
  +clearfix
  background: url( "/img/51.jpeg" ) no-repeat
  background-position: center center
  background-color: #e6e4e2
  width: 940px
  height: 500px
  padding: 10px
  position: relative

#slider-title
  background-color: rgba( 0, 0, 0, 0.6 )
  font-family: $default-font
  font-size: 22px
  color: #f9f6ef
  opacity: 0.6
  width: 392px
  height: 20px
  padding: 15px
  position: absolute
  top: 80px
  left: 20px

#slider-subtitle
  background-color: rgba( 254, 254, 254, 0.7 )
  font-family: $default-font
  font-size: 13px
  color: #444448
  opacity: 0.6
  width: 290px
  height: 10px
  padding: 15px 13px 15px 20px
  position: absolute
  top: 130px
  left: 20px

#slider-controller
  position: absolute
  top: 483px
  left: 40px

#slider-prev
  +hide-text
  +float-left
  background: url( "/img/arrow-prev2.png" )
  display: block
  width: 15px
  height: 15px

#slider-next
  +hide-text
  +float-left
  background: url( "/img/arrow-next2.png" )
  display: block
  height: 15px
  width: 15px

#slider-draging
  +float-left
  background: url( "/img/pagination.png" )
  width: 90px
  height: 8px
  top: 5px
  left: 15px
  position: relative

#slider-pin
  +hide-text
  background: url( "/img/pagination.png" ) top 8px left 0px
  display: block
  width: 16px
  height: 8px
  position: absolute
  left: 45px

#personal
  +clearfix
  +float-left
  width: 510px
  padding: 40px 30px 0 0

#personal-title
  +hide-text
  +float-left
  background: url( "/img/personal.png" )
  display: block
  width: 14px
  height: 64px

#person-photo
  +float-left
  display: block
  width: 230px
  height: 230px

#personal-detail
  +clearfix
  +float-left
  background: url( "/img/personal-nav.png" ) no-repeat
  background-position: bottom right
  background-color: white
  width: 260px

#personal-info
  +clearfix
  +float-left
  background-color: white
  width: 290px
  padding: 10px 10px

#personal-name-container
  +clearfix
  +float-left
  background: url( "/img/entry-quote.png" ) no-repeat
  background-position: center left 10px
  background-color: white
  width: 210px
  padding: 0 0 0 40px
  margin: 0 0 20px

#personal-name
  +clearfix
  background-color: white
  border-left: 2px solid #c7ccd2
  font-family: $default-font
  font-size: 13px
  line-height: 20px
  width: 170px
  padding: 15px 10px 15px 20px

#personal-link-gallery
  +clearfix
  +float-left
  background: url( "/img/entry-link.png" ) no-repeat
  background-position: center left 10px
  background-color: white
  width: 210px
  padding: 10px 10px 10px 40px
  margin: 0 0 20px

#link-personal-gallery
  +clearfix
  background-color: white
  border-left: 2px solid #c7ccd2
  font-family: $default-font
  font-size: 13px
  color: black
  text-decoration: none
  line-height: 20px
  width: 170px
  padding: 15px 10px 15px 20px

#personal-social-networks-container
  +float-left
  background: url( "/img/entry-users.png" ) no-repeat
  background-position: center left 10px
  background-color: white
  width: 210px
  padding: 0 0 0 40px

#personal-social-networks
  +clearfix
  background-color: white
  border-left: 2px solid #c7ccd2
  font-family: $default-font
  font-size: 13px
  color: black
  text-decoration: none
  line-height: 20px
  width: 170px
  padding: 10px 10px 10px 20px


#entry-quote.png
  +float-right

.link-social-network
  +hide-text
  +clearfix
  +float-left
  background-position: center center
  display: block
  width: 16px
  height: 16px
  padding: 2px

#link-social-network-facebook
  background: url( "/img/facebook.png" ) no-repeat

#link-social-network-twitter
  background: url( "/img/twitter.png" ) no-repeat

#link-social-network-dribbble
  background: url( "/img/dribbble.png" ) no-repeat

#link-social-network-flickr
  background: url( "/img/flickr.png" ) no-repeat

#link-social-network-deviantart
  background: url( "/img/deviantart.png" ) no-repeat

#link-social-network-behance
  background: url( "/img/behance.png" ) no-repeat

#link-social-network-vimeo
  background: url( "/img/vimeo.png" ) no-repeat

#link-social-network-xing
  background: url( "/img/xing.png" ) no-repeat

#tweets
  +clearfix
  +float-left
  background: url( "/img/ribbon-posts.png" ) no-repeat
  background-position: top 33px right -3px
  width: 420px
  height: 230px
  padding: 40px 0 0

#tweets-title
  +hide-text
  +float-left
  background: url( "/img/tweets.png" )
  display: block
  width: 14px
  height: 64px

#tweets-list
  +clearfix
  background: url( "/img/line-header.png" )
  border-radius: 0 7px 0 0
  padding: 15px

.tweet
  background-color: white
  font-family: $default-font
  font-size: 12px
  color: #666665
  line-height: 20px
  padding: 12px
  margin: 0 0 15px

.link-on-tweets
  text-decoration: none

.tweet-datetime
  font-size: 11px
  padding: 0 0 0 5px

#tweets-footer
  +clearfix
  +float-left
  background: url( "/img/personal-twitter-shadow.png" ) no-repeat
  background-position: bottom center
  width: 410px
  height: 10px

#blogs
  +clearfix
  +float-left
  width: 1000px
  padding: 40px 0 0

#blog-entry-list
  +clearfix

#blogs-title
  +hide-text
  +float-left
  background: url( "/img/blog.png" ) no-repeat
  display: block
  width: 14px
  height: 34px

.blog-entry
  +clearfix
  +float-left
  width: 210px
  height: 140px
  padding: 130px 35px 30px 0

.blog-entry-title
  +clearfix
  background-color: white
  height: 25px
  padding: 10px 10px 5px

.link-blog-entry
  font-family: $default-font
  font-size: 12px
  font-weight: bold
  color: red
  text-decoration: none

.blog-entry-preview
  +clearfix
  background-color: white
  font-familY: $default-font
  font-size: 12px
  line-height: 18px
  height: 90px
  padding: 0 10px

.blog-entry-footer
  background: url( "/img/post-personal-shadow.png" ) no-repeat
  background-position: bottom center
  height: 10px

#blog-entry-1
  background: url( "/img/this-is-a-nice-post-for-our-cool-blog.jpeg" ) no-repeat

#blog-entry-2
  background: url( "/img/2.jpeg" ) no-repeat

#blog-entry-3
  background: url( "/img/3.jpeg" ) no-repeat

#blog-entry-4
  background: url( "/img/4-1.jpeg" ) no-repeat

#blog-entry-5
  background: url( "/img/5.jpeg" ) no-repeat

#blog-entry-6
  background: url( "/img/6.jpeg" ) no-repeat

#blog-entry-7
  background: url( "/img/7.jpeg" ) no-repeat

#blog-entry-8
  background: url( "/img/8.jpeg" ) no-repeat

#page-index
  +clearfix
  clear: both
  padding: 0 0 80px 0

#page-index-nav
  background-color: white
  width: 940px
  height: 35px
  margin: 0 auto

#pages-nav
  +float-left

.page-nav-item
  +float-left
  padding: 10px 5px 0 20px

.link-page
  font-family: $default-font
  font-size: 12px
  color: #8b8c8c
  text-decoration: none

#next-page
  +float-left

#page-number
  +float-right
  font-family: $default-font
  font-size: 12px
  color: #9a9a9a
  padding: 10px 20px

#page-index-footer
  background: url( "/img/shadow-slider-fw.png" ) no-repeat
  background-position: bottom center
  width: 950px
  height: 10px

#footer
  +clearfix
  background-color: white
  width: 100%

#wrap-footer
  +clearfix
  background: url( "/img/bg-footer-top.png" ) no-repeat
  background-position: top center
  width: 960px
  padding: 30px 0 60px 0
  margin: 0 auto

#related-links
  +clearfix

#link-rss
  +hide-text
  +clearfix
  +float-left
  background: url( "/img/rss.png" ) no-repeat
  display: block
  width: 16px
  height: 16px
  padding: 1px

#link-facebook
  +hide-text
  +clearfix
  +float-left
  background: url( "/img/facebook.png" ) no-repeat
  display: block
  width: 16px
  height: 16px
  padding: 1px

#link-twitter
  +hide-text
  +clearfix
  +float-left
  background: url( "/img/twitter.png" ) no-repeat
  display: block
  width: 16px
  height: 16px
  padding: 1px

#copy-rights
  +float-left
  font-family: $default-font
  font-size: 12px
  color: #8b8c8c
  padding: 0 20px

#link-theme-designer
  +float-right

.link-related-icon
  +float-left
  display: block

.link-related
  +float-left
  font-family: $default-font
  font-size: 12px
  color: #8b8c8c
  text-decoration: none
  display: block
  padding: 0 10px
